net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 750, unique_truth_count = 597  
 rank = 0 of ranks = 750  rank = 100 of ranks = 750  rank = 200 of ranks = 750  rank = 300 of ranks = 750  rank = 400 of ranks = 750  rank = 500 of ranks = 750  rank = 600 of ranks = 750  rank = 700 of ranks = 750 class_id = 0, name = corn, ap = 47.93%   	 (TP = 205, FP = 111) 
class_id = 1, name = weed, ap = 77.17%   	 (TP = 203, FP = 49) 

 for conf_thresh = 0.25, precision = 0.72, recall = 0.68, F1-score = 0.70 
 for conf_thresh = 0.25, TP = 408, FP = 160, FN = 189, average IoU = 42.99 % 

 IoU threshold = 28 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.28) = 0.625521, or 62.55 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
