net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 

 calculation mAP (mean average precision)...

 detections_count = 750, unique_truth_count = 597  
 rank = 0 of ranks = 750  rank = 100 of ranks = 750  rank = 200 of ranks = 750  rank = 300 of ranks = 750  rank = 400 of ranks = 750  rank = 500 of ranks = 750  rank = 600 of ranks = 750  rank = 700 of ranks = 750 class_id = 0, name = corn, ap = 63.58%   	 (TP = 236, FP = 79) 
class_id = 1, name = weed, ap = 79.62%   	 (TP = 204, FP = 45) 

 for conf_thresh = 0.36, precision = 0.78, recall = 0.74, F1-score = 0.76 
 for conf_thresh = 0.36, TP = 440, FP = 124, FN = 157, average IoU = 43.81 % 

 IoU threshold = 12 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.12) = 0.715976, or 71.60 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
